<!DOCTYPE html>
<head>
  <title>Ashley Glasz</title>
  <link rel="icon" type="image/png" href="images\mylogo.png" />
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width-device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />
</head>
<body>
  <div class="dropdown">
    <button class="dropbtn">Menu</button>
    <div class="dropdown-content">
      <a href="index.html">Home</a>
      <a href="projects.html">Projects</a>
    </div>
  </div>
  <div class="col-1">
    <div class="contact">
      <img src="images\mylogo.png" width="150" /><br /><br />
      <i class="fa fa-user"></i> Ashley Glasz<br />
      <i class="fa fa-code"></i> Future Software Developer<br />
      <i class="fa fa-envelope"></i> ashleybglasz@gmail.com<br />
      <i class="fa fa-phone"></i> 662-523-3763<br />
      <a href="images\Ashley Glasz Resume 2023.pdf" target="_blank"
        ><i class="fa fa-file" title="RESUME"></i
      ></a>
      Resume<br />

      <br />
      <a href="https://www.linkedin.com/in/ashleyglasz" target="_blank"
        ><i class="fa fa-linkedin" title="LINKEDIN"></i
      ></a>
      <a href="https://github.com/aglasz" target="_blank"
        ><i class="fa fa-github" title="GITHUB"></i
      ></a>

      <br /><br /><img src="images\footer_logo_1000.png" width="50" /><br />
      BCCA GI Cohort 1
    </div>
  </div>
  <div class="col-2">
    <!-- <header></header> -->
    <main class="content">
      <article>
        <div class="section2">
          <img
            class="framed"
            src="images\228155283_10157920260901932_2331422751797956527_n.jpg"
            width="600"
          /><br />
          <span
            ><p class="about">
              My name is Ashley Glasz and I am a student at the Base Camp Coding
              Academy's Graduate Institute. <br /><br />
              After graduating from BCCA in September, my goal is to have the
              skills and knowledge to establish myself as a Full-Stack
              Developer, however my passion lies with Front-End Development.<br /><br />
              My love for computers started back in the early 2000's when I
              originally taught myself HTML at a very basic level. Life sent me
              on a different career path, but now, around two decades later, I
              have been provided this amazing opportunity to pick back up where
              I left off and continue learning in a more professional
              environment. <br /><br />
              I have worked in a customer service/community engagement role for
              almost twenty years, filling various roles including manager,
              administration work, volunteer work, and other team roles.
              <br /><br />
              Some hobbies of mine include graphic design, art, crafting,
              reading, playing games with family, and volunteering with
              children's ministries at church.
            </p>
          </span>
        </div>
        <div class="section1">
          <div class="containerz">
            <h1>My Resume</h1>
            <br />
            <a href="images\Ashley Glasz Resume 2023.pdf" target="_blank"
              ><img src="images\pdf.png" width="100"
            /></a>
          </div>
        </div>
        <div class="section1">
          <div class="container2">
            <h1>Languages and skills learned at BCCA GI</h1>
            <br />
            <div class="iconcontainer">
              <span class="row">
                <span class="icon">
                  <img
                    src="images\Python-logo-notext.svg.png"
                    width="100"
                    title="PYTHON"
                  />
                  <h3>PYTHON</h3></span
                >

                <span class="icon">
                  <img src="images\html.png" width="115" title="HTML" />
                  <h3>HTML</h3></span
                >

                <span class="icon">
                  <img src="images\css (2).png" width="100" title="CSS" />
                  <h3>CSS</h3></span
                >
              </span>
              <span class="row">
                <span class="icon">
                  <img
                    src="images\django-logo-png-transparent.png"
                    width="100"
                    title="DJANGO"
                  />
                  <h3>DJANGO</h3></span
                >

                <span class="icon">
                  <img
                    src="images\js-501ee33cbc294dd1e6f1e12b4d52e1f1.png"
                    width="100"
                    title="JAVASCRIPT"
                  />
                  <h3>JAVASCRIPT</h3></span
                >

                <span class="icon">
                  <img
                    src="images\Java-Logo-free-png-364x492.png"
                    width="100"
                    title="JAVA"
                  />
                  <h3>JAVA</h3></span
                > </span
              ><span class="row">
                <span class="icon">
                  <img
                    src="images\spring-3-logo.png"
                    width="100"
                    title="SPRING"
                  />
                  <h3>SPRING</h3></span
                >

                <span class="icon">
                  <img
                    src="images\logo-mysql-part-azure-sql-database-with-azure-active-directory-17.png"
                    width="100"
                    title="SQL"
                  />
                  <h3>SQL</h3></span
                >

                <span class="icon">
                  <img
                    src="images\GitHub_logo.png"
                    width="100"
                    title="GITHUB"
                  />
                  <h3>GITHUB</h3></span
                ></span
              >
              <span class="row">
                <span class="icon">
                  <img
                    src="images\git-icon-logo-png-transparent.png"
                    width="100"
                    title="GIT"
                  />
                  <h3>GIT</h3></span
                >
                <span class="icon">
                  <img
                    src="images\395-3953088_repl-it-ancient-asian-peace-symbol.png"
                    width="100"
                    title="REPLIT"
                  />
                  <h3>REPLIT</h3></span
                ></span
              >
            </div>
          </div>
        </div>
      </article>

      <div class="right"></div>
    </main>
    <!-- <footer>Footer</footer> -->
  </div>
</body>
