<!DOCTYPE html>

<head>
  <title>Ashley Glasz</title>
  <link rel="icon" type="image/png" href="images\mylogo.png" />
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />
</head>
<body>
  <div class="dropdown">
    <button class="dropbtn">Menu</button>
    <div class="dropdown-content">
      <a href="index.html">Home</a>
      <a href="projects.html">Projects</a>
    </div>
  </div>
  <div class="col-1">
    <div class="contact">
      <img class="mylogo" src="images\mylogo.png" width="150" /><br /><br />
      <i class="fa fa-user"></i> Ashley Glasz<br />
      <i class="fa fa-code"></i> Software Developer<br />
      <i class="fa fa-envelope"></i> ashleybglasz@gmail.com<br />
      <i class="fa fa-phone"></i> 662-523-3763<br />
      <a href="images\Ashley Glasz Resume 2023.pdf" target="_blank"
        ><i class="fa fa-file" title="RESUME"></i
      ></a>
      Resume<br />

      <br />
      <a href="https://www.linkedin.com/in/ashleyglasz" target="_blank"
        ><i class="fa fa-linkedin" title="LINKEDIN"></i
      ></a>
      <a href="https://github.com/aglasz" target="_blank"
        ><i class="fa fa-github" title="GITHUB"></i
      ></a>

      <br /><br /><img src="images\footer_logo_1000.png" width="50" /><br />
      BCCA GI Cohort 1
    </div>
  </div>
  <div class="col-2">
    <!-- <header></header> -->
    <main class="content">
      <article>
        <div class="containery">
          <img class="mylogo" src="images\mylogo.png" width="150" /><br /><br />
          <i class="fa fa-user"></i> Ashley Glasz<br />
          <i class="fa fa-code"></i> Software Developer<br />
          <i class="fa fa-envelope"></i> ashleybglasz@gmail.com<br />
          <i class="fa fa-phone"></i> 662-523-3763<br />
          <a href="images\Ashley Glasz Resume 2023.pdf" target="_blank"
            ><i class="fa fa-file" title="RESUME"></i
          ></a>
          Resume<br />

          <br />
          <a href="https://www.linkedin.com/in/ashleyglasz" target="_blank"
            ><i class="fa fa-linkedin" title="LINKEDIN"></i
          ></a>
          <a href="https://github.com/aglasz" target="_blank"
            ><i class="fa fa-github" title="GITHUB"></i
          ></a>

          <br /><br /><img src="images\footer_logo_1000.png" width="50" /><br />
          BCCA GI Cohort 1
        </div>
        <br /><br /><br />

        <div class="section2">
          <span>
            <img src="images\Book Diary.png" width="300" />
            <p class="about">
              This is a console based project I created using Java and SQL. It
              demonstrates a basic understanding of Java logic, Postgresql, and
              CRUD. <br /><br />
              The program allows users to manage their virtual bookshelf to keep
              track of books they own or have borrowed. The user is able to add
              or delete specific books with the title, author, and genre of the
              book. In addition, users can log the dates that each individual
              book has been read.
            </p></span
          >
        </div>
        <div class="section1">
          <div class="containerz">
            <h1>Initial Menu</h1>
            <br />
            <img src="images\bookdiary1.png" width="600" />
          </div>
          <div class="section1">
            <div class="containerz">
              <h1>Viewing bookshelf when empty.</h1>
              <br />
              <img src="images\bookdiary2.png" width="600" />
            </div>
          </div>
          <div class="section1">
            <div class="containerz">
              <h1>Viewing reading log when empty.</h1>
              <br />
              <img src="images\bookdiary3.png" width="600" />
            </div>
          </div>
          <div class="section1">
            <div class="containerz">
              <h1>Adding a Book</h1>
              <br />
              <img src="images\bookdiary4.png" width="600" />
            </div>
          </div>
          <div class="section1">
            <div class="containerz">
              <h1>Viewing bookshelf with new book.</h1>
              <br />
              <img src="images\bookdiary5.png" width="600" />
            </div>
          </div>
          <div class="section1">
            <div class="containerz">
              <h1>Logging a book as read today.</h1>
              <br />
              <img src="images\bookdiary6.png" width="600" />
            </div>
          </div>
          <div class="section1">
            <div class="containerz">
              <h1>Showing book log with read books.</h1>
              <br />
              <img src="images\bookdiary7.png" width="600" />
            </div>
          </div>
          <div class="section1">
            <div class="containerz">
              <h1>I added more books to better show upcoming features.</h1>
              <br />
              <img src="images\bookdiary8.png" width="600" />
            </div>
          </div>
          <div class="section1">
            <div class="containerz">
              <h1>Logging a book with past date.</h1>
              <br />
              <img src="images\bookdiary9.png" width="600" />
            </div>
          </div>
          <div class="section1">
            <div class="containerz">
              <h1>Showing books that have not been marked as read.</h1>
              <br />
              <img src="images\bookdiary10.png" width="600" />
            </div>
          </div>
          <div class="section1">
            <div class="containerz">
              <h1>Deleting a book from the reading log.</h1>
              <br />
              <img src="images\bookdiary11.png" width="600" />
            </div>
          </div>
          <div class="section1">
            <div class="containerz">
              <h1>Emma no longer shows as a book I've finished.</h1>
              <br />
              <img src="images\bookdiary12.png" width="600" />
            </div>
          </div>
          <div class="section1">
            <div class="containerz">
              <h1>Deleting a book from the bookshelf.</h1>
              <br />
              <img src="images\bookdiary13.png" width="600" />
            </div>
          </div>
          <div class="section1">
            <div class="containerz">
              <h1>Emma no longer shows on the bookshelf.</h1>
              <br />
              <img src="images\bookdiary14.png" width="600" />
            </div>
          </div>
          <div class="section1">
            <div class="containerz">
              <h1>User error cases covered.</h1>
              <br />
              <img src="images\bookdiary15.png" width="600" />
            </div>
          </div>
          <div class="section1">
            <div class="containerz">
              <h1>User error cases covered.</h1>
              <br />
              <img src="images\bookdiary16.png" width="600" />
            </div>
          </div>
          <div class="section1">
            <div class="containerz">
              <h1>User error cases covered.</h1>
              <br />
              <img src="images\bookdiary17.png" width="600" />
            </div>
          </div>
          <div class="section1">
            <div class="containerz">
              <h1>Quitting the Program</h1>
              <br />
              <img src="images\bookdiary18.png" width="600" />
            </div>
          </div>
        </div>
      </article>
      <!-- <div class="right"></div> -->
    </main>
    <!-- <footer>Footer</footer> -->
  </div>
</body>
